#BlueJ package file
dependency1.from=BattleShip
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=BattleShip
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Ship
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=1314
package.editor.height=548
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1051
target1.editor.x=137
target1.editor.y=22
target1.height=50
target1.name=Ship
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=20
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Board
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=150
target3.editor.height=728
target3.editor.width=1057
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=BattleShip
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=70
